<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.anup.androidroom.MainActivity">


    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="#C0C0C0"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/padding_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:background="#C0C0C0"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/padding_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

    <Button
        android:id="@+id/btn_address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        android:text="Add Address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number" />

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_address">

        <EditText
            android:id="@+id/et_address1"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            android:hint="Enter building no/Line no"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding_left"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
            android:id="@+id/et_address2"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_address1"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            android:hint="Enter Street Name"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address1" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_address2"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address2" />

        <EditText
            android:id="@+id/et_state"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_city"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            android:hint="State"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/padding_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_city" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:text="Save"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_address" />


</android.support.constraint.ConstraintLayout>
